<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen">
        body {
            background: rgb(255, 128, 0);
            color: white;
            font-size: medium;
        }
        img {
            border: 4px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 95%;
        }

        @media only screen and (min-width: 450px){
           body{
                background: rgb(4, 126, 4);
                color: black;
                font-size: large;
            }
            img {
            border: 4px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 70%;
            }
        }
        @media only screen and (min-width: 600px){
           body{
                background: rgb(255, 255, 255);
                color: rgb(91, 91, 91);
                font-size: larger;
            }
            img {
            border: 4px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 50%;           
            }
        }
        @media only screen and (min-width: 700px){
           body{
                background: pink;
                color: rgb(40, 40, 40);
                font-size: x-large;
            }
            img {
            border: 4px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 40%;
            }
        }
        @media only screen and (min-width: 800px){
           body{
                background: rgb(255, 221, 1);
                color: #ff8514;
                font-size: xx-large;
            }
            img {
            border: 4px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 30%;
            } 
        }
    </style>
</head>
<body>
    <h1>CHANEL ORANGE, CHROMAKOPIA, BLOND, IGOR, FLOWER BOY</h1>
    <img src="images.jpg" alt="">
</body>
</html>