<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 80%;
            margin: 0 auto;
            height: 100px;
        }
        .bgcolor{background-color: aqua;}
        .bgimage{background-image: url(assets/batako.jpg);}
        .bgPosition{
            height: 350px;
            background: url(/assets/logo.png) blue no-repeat left;
        }
        .gradient1{background: linear-gradient(beige,rgb(110, 0, 154),rgb(255, 252, 206));}
        .gradient2{background:
            linear-gradient(
                rgb(57, 133, 133),
                rgb(34, 185, 34),
                rgb(173, 173, 73));}
        #gradient3{background:
            radial-gradient(rgb(110, 0, 154),rgb(255, 252, 206));}
        #gradient3{background:
            radial-gradient(rgb(110, 0, 154),rgb(255, 252, 206));}
    </style>
</head>

<body>
    <h1 style="color: blueviolet; background-color: beige;">WIKUSAMA</h1>
    <h2 style="color: blueviolet; background-color: beige;">MOXELGA</h2>
    <div class="bgcolor">
        <h1 align="center">Background color</h1>
    </div>
    <div class="bgimage">
        <h1 align="center">Background image</h1>
    </div>
    <div class="bgPosition">
        <h1 align="center">Background Position</h1>
    </div> 
    <div class="gradient1">
        <h1 style="color: white" align="center">Gradient Background 1</h1>
    </div>
    <div class="gradient2">
        <h1 align="center">Gradient Background 2</h1>
    </div>
    <div id="gradient3">
        <h1 style="color: white" align="center">Gradient Background 3</h1>
    </div>

</body>
</html>