<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media = "screen">
        .container{
            width: 60%;
            height: 200px;
            overflow: auto;
            margin-left: 0 auto;
        }
        .static{
            position: static;
            border: 2px solid green;
        }
        .relative{
            position: relative;
            border:  2px solid yellow;
            left: 200px;
            bottom: 0px;
        }
        .absolute{
            position: absolute;
            border: 2px solid pink;
            left: 20px;
            bottom:  40px;
        }
        .fixed{
            position: fixed;
            border: 2px solid paleturquoise;
            bottom: 0;
            right: 0;
        }
        .sticky{
            position: sticky;
            border: 2px solid burlywood;
            top: 0;
            left: 20px;
            background: beige;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="sticky">
            INI ADALAH CONTOH STICKY.
        </p>
        <p class="static">
            INI ADALAH CONTOH STATIC. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident culpa delectus dignissimos atque temporibus deleniti blanditiis in exercitationem, fugiat ad consectetur. Dolores animi blanditiis itaque, aperiam et veritatis vel sint.
        </p>
        <p class="relative">
            INI ADALAH CONTOH RELATIVE. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident culpa delectus dignissimos atque temporibus deleniti blanditiis in exercitationem, fugiat ad consectetur. Dolores animi blanditiis itaque, aperiam et veritatis vel sint.
        </p>
        <p class="absolute">
            INI ADALAH CONTOH ABSOLUTE. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident culpa delectus dignissimos atque temporibus deleniti blanditiis in exercitationem, fugiat ad consectetur. Dolores animi blanditiis itaque, aperiam et veritatis vel sint.
        </p>
        <p class="fixed">
            INI ADALAH CONTOH FIXED. 
        </p>
    </div>
    
</body>
</html>