<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btnred{padding: 10px; background: rgb(228, 92, 92); color: beige;}
        .btnblue{padding: 10px; background: rgb(103, 103, 241); color: beige;}
        .btngreen{padding: 10px; background: rgb(139, 255, 166); color: beige;}
        .solid{
            border-style: solid; border-width: 4px; border-color: rgb(96, 0, 187);
        }
        .dotted{
            border-style: dotted; border-width: 4px; border-color: rgb(149, 1, 112);
        }
        .double{
            border-style: double; border-width: 4px; border-color: rgb(99, 152, 0);
        }
        .ridge{
            border-style: ridge; border-width: 4px; border-color: rgb(0, 109, 156);
        }
        .dashed{
            border-style: dashed; border-width: 4px; border-color: rgb(113, 49, 0);
        }
        .inset{
            border-style: inset; border-width: 4px; border-color: rgb(0, 184, 187);
        }
        .outset{
            border-style: outset; border-width: 4px; border-color: rgb(0, 29, 36);
        }
        .round{
            border-radius: 20px;
        }
    </style>
</head>
<body>
   <fieldset>
    <legend>Border Style</legend>
    <p class="btnred solid"><b>solid</b></p>
    <p class="btnblue dotted"><b>dotted</b></p>
    <p class="btngreen double"><b>double</b></p>
    <p class="btnred ridge"><b>ridge</b></p>
    <p class="btnblue dashed"><b>dashed</b></p>
    <p class="btngreen inset"><b>inset</b></p>
    <p class="btnred outset"><b>outset</b></p>
   </fieldset>

   <fieldset class="round"> 
    <legend>Border Style Round</legend>
    <p class="btnred solid round"><b>solid</b></p>
    <p class="btnblue dotted round"><b>dotted</b></p>
    <p class="btngreen double round"><b>double</b></p>
    <p class="btnred ridge round"><b>ridge</b></p>
    <p class="btnblue dashed round"><b>dashed</b></p>
    <p class="btngreen inset round"><b>inset</b></p>
    <p class="btnred outset round"><b>outset</b></p>
   </fieldset>
    
</body>
</html>